worker_processes 2;

events { worker_connections 2048; }

http {
    sendfile on;

    upstream api {
        server localhost:3000;
    }

    upstream swagger-ui {
        server localhost:8080;
    }

    server {
        listen 80;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /api {
            return 302 /api/;
        }

        location = / {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass         http://api/;
            proxy_redirect     off;

            gzip                off;
            gzip_comp_level     3;
        }

        location /docs/ {
            proxy_pass         http://swagger-ui/;
            proxy_redirect     off;

            gzip                off;
        }

        gzip_http_version  1.1;
        gzip_vary    on;
        gzip_proxied  any;
        gzip_types text/plain text/css application/json application/x-javascript  text/javascript application/javascript;
        gzip_buffers  16  8k;
        gzip_disable  "MSIE [1-6].(?!.*SV1)";
    }
}